% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NEWZOO_GLOBAL_GAMES_MARKET_REPORT_2020_LIGHT}
\BIBentryALTinterwordspacing
Newzoo, ``Newzoo global games market report 2020 | light version,'' 2020,
  versi\'{o}n gratuita del informe del mercado global de videojuegos; incluye
  estimaciones de ingresos globales (2020: 159.3B USD). [Online]. Available:
  \url{https://newzoo.com/insights/trend-reports/newzoo-global-games-market-report-2020-light-version/}
\BIBentrySTDinterwordspacing

\bibitem{CNET_GAME_AWARDS_2020_WINNERS}
\BIBentryALTinterwordspacing
J.~Ryan, ``The game awards 2020: Every result, winner, world premiere, trailers
  and more,'' 2020, lista de ganadores y resultados de The Game Awards 2020
  (incluye el premio a Best Indie Game). [Online]. Available:
  \url{https://www.cnet.com/news/the-game-awards-2020-every-result-winner-world-premiere-trailers-and-more/}
\BIBentrySTDinterwordspacing

\bibitem{FREEBSD_ROGUE_MANPAGE}
\BIBentryALTinterwordspacing
{The FreeBSD Project}, ``Rogue(6): exploring the dungeons of doom,'' 2026,
  manual page del juego Rogue; incluye autores y referencia al documento \"A
  Guide to the Dungeons of Doom\". [Online]. Available:
  \url{https://man.freebsd.org/cgi/man.cgi?query=rogue&sektion=6&manpath=FreeBSD+15.0-RELEASE+and+Ports}
\BIBentrySTDinterwordspacing

\bibitem{BERLIN_INTERPRETATION}
{International Roguelike Development Conference}, ``Berlin interpretation,''
  2008, criterios propuestos para la definici\'{o}n t\'ecnica del subg\'enero
  roguelike.

\bibitem{STEAM_SLAY_THE_SPIRE_STORE}
\BIBentryALTinterwordspacing
{Valve Corporation}, ``Slay the spire (steam store page),'' 2026, p\'{a}gina de
  Steam; describe el juego como un deckbuilder que fusiona juegos de cartas y
  roguelikes. [Online]. Available:
  \url{https://store.steampowered.com/app/646570/Slay_the_Spire/}
\BIBentrySTDinterwordspacing

\bibitem{SHAKER_PCG}
N.~Shaker, J.~Togelius, and M.~J. Nelson, \emph{Procedural Content Generation
  in Games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, texto de
  referencia sobre técnicas de generación procedural de contenido en
  videojuegos.

\bibitem{SMITH_MATEAS_2011}
A.~M. Smith and M.~Mateas, ``Answer set programming for procedural content
  generation: A design space approach,'' in \emph{IEEE Transactions on
  Computational Intelligence and AI in Games}, vol.~3, no.~3, 2011, pp.
  187--200, generación de niveles de plataformas 2D mediante satisfacción de
  restricciones.

\bibitem{VOLZ_2018}
V.~Volz, J.~Schrum, J.~Liu, S.~M. Lucas, A.~Smith, and S.~Risi, ``Evolving
  mario levels in the latent space of a deep convolutional generative
  adversarial network,'' in \emph{Proceedings of the Genetic and Evolutionary
  Computation Conference (GECCO)}, 2018, pp. 221--228, generación de niveles
  de videojuegos mediante redes neuronales generativas adversariales.

\bibitem{PERLIN_1985}
K.~Perlin, ``An image synthesizer,'' \emph{ACM SIGGRAPH Computer Graphics},
  vol.~19, no.~3, pp. 287--296, 1985, función de ruido para generación de
  texturas procedurales.

\bibitem{GUMIN_WFC_2016}
M.~Gumin, ``Wavefunctioncollapse,''
  \url{https://github.com/mxgmn/WaveFunctionCollapse}, 2016, implementación de
  referencia del algoritmo Wave Function Collapse.

\bibitem{KARTH_SMITH_2017}
I.~Karth and A.~M. Smith, ``Wavefunctioncollapse is constraint solving in the
  wild,'' in \emph{Proceedings of the 12th International Conference on the
  Foundations of Digital Games (FDG)}, 2017, análisis formal de WFC como
  propagación de restricciones.

\bibitem{MILLINGTON_AI}
I.~Millington and J.~Funge, \emph{Artificial Intelligence for Games},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2009, texto
  de referencia sobre técnicas de inteligencia artificial aplicadas al
  desarrollo de videojuegos.

\bibitem{ORKIN_2003}
J.~Orkin, ``Applying goal-oriented action planning to games,'' in \emph{AI Game
  Programming Wisdom 2}.\hskip 1em plus 0.5em minus 0.4em\relax Charles River
  Media, 2003, introducción de GOAP en el videojuego F.E.A.R.

\bibitem{JULIANI_2018}
A.~Juliani, V.-P. Berges, E.~Teng, A.~Cohen, J.~Harper, C.~Elion, C.~Goy,
  Y.~Gao, H.~Hunter, K.~Lange-Elkins \emph{et~al.}, ``Unity: A general platform
  for intelligent agents,'' \emph{arXiv preprint arXiv:1809.02627}, 2018,
  framework Unity ML-Agents para aprendizaje por refuerzo en videojuegos.

\bibitem{UNITY_MOBILE_TOP1000_APPTOPIA_Q4_2022}
\BIBentryALTinterwordspacing
{Unity Technologies}, ``Unity for mobile game development,'' 2026, p\'{a}gina
  oficial: afirma que 70\%+ de los 1.000 juegos m\'{o}viles top fueron hechos
  con Unity (Q4 2022; fuente Apptopia). [Online]. Available:
  \url{https://unity.com/solutions/mobile-game-development}
\BIBentrySTDinterwordspacing

\bibitem{GAMMA_PATTERNS}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design Patterns:
  Elements of Reusable Object-Oriented Software}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley, 1994, referencia fundacional sobre patrones de
  diseño de software orientado a objetos.

\bibitem{REF_UNITY}
U.~Technologies, \emph{Unity Manual 2023.3 LTS}.\hskip 1em plus 0.5em minus
  0.4em\relax Unity Documentation, 2024, current industry standard for 2025
  cross-platform deployment.

\bibitem{CSHARP_REFLECTION}
\BIBentryALTinterwordspacing
{Microsoft}, ``Reflection in .net,'' 2024, documentaci\'{o}n oficial sobre
  reflexi\'{o}n en .NET para inspecci\'{o}n de tipos, miembros y metadatos en
  tiempo de ejecuci\'{o}n. [Online]. Available:
  \url{https://learn.microsoft.com/en-us/dotnet/framework/reflection-and-codedom/reflection}
\BIBentrySTDinterwordspacing

\bibitem{NYSTROM_GAME_PROGRAMMING_PATTERNS}
\BIBentryALTinterwordspacing
R.~Nystrom, \emph{Game Programming Patterns}.\hskip 1em plus 0.5em minus
  0.4em\relax Genever Benning, 2014, referencia sobre patrones de dise\~{n}o
  aplicados espec\'{i}ficamente al desarrollo de videojuegos. [Online].
  Available: \url{https://gameprogrammingpatterns.com/}
\BIBentrySTDinterwordspacing

\bibitem{TOGELIUS_PCG_SURVEY_2011}
J.~Togelius, G.~N. Yannakakis, K.~O. Stanley, and C.~Browne, ``Search-based
  procedural content generation: A taxonomy and survey,'' \emph{IEEE
  Transactions on Computational Intelligence and AI in Games}, vol.~3, no.~3,
  pp. 172--186, 2011, taxonom\'{i}a y revisi\'{o}n sistem\'{a}tica de
  t\'{e}cnicas de generaci\'{o}n procedural basadas en b\'{u}squeda.

\end{thebibliography}
