\babel@toc {spanish}{}\relax 
~\hfill \small {Página}\par 
\vspace {2pt} \hrule \vspace {5mm} \par 
\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman {x}}{}%
\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman {xiv}}{}%
\contentsline {section}{ABREVIATURAS}{\es@scroman {xvii}}{}%
\contentsline {chapter}{Resumen y Abstract}{\es@scroman {xviii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{}%
\contentsline {section}{\numberline {1.2}Motivación y justificación}{2}{}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{}%
\contentsline {section}{\numberline {1.4}Descripción del proyecto}{4}{}%
\contentsline {section}{\numberline {1.5}Metodología}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}Tipo de investigación}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Metodología de desarrollo de software}{5}{}%
\contentsline {subsection}{\numberline {1.5.3}Proceso de implementación y validación}{6}{}%
\contentsline {subsection}{\numberline {1.5.4}Ejemplos representativos de iteraciones y sus resultados}{8}{}%
\contentsline {section}{\numberline {1.6}Planificación temporal}{8}{}%
\contentsline {subsection}{\numberline {1.6.1}Estimación de la dedicación}{8}{}%
\contentsline {subsection}{\numberline {1.6.2}Fases del proyecto}{9}{}%
\contentsline {subsection}{\numberline {1.6.3}Representación gráfica de la planificación}{10}{}%
\contentsline {section}{\numberline {1.7}Estructura de la memoria}{10}{}%
\contentsline {chapter}{\numberline {2}Estado del arte}{13}{}%
\contentsline {section}{\numberline {2.1}El subgénero \textit {roguelike}: definición y características}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Origen histórico y evolución}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Características técnicas fundamentales}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Importancia del género en la industria del videojuego}{15}{}%
\contentsline {subsection}{\numberline {2.1.4}Distinción entre \textit {roguelike} y \textit {roguelite}}{16}{}%
\contentsline {subsection}{\numberline {2.1.5}Generación procedural de contenido}{16}{}%
\contentsline {subsubsection}{Técnicas emergentes y trabajos recientes}{18}{}%
\contentsline {subsection}{\numberline {2.1.6}Inteligencia artificial en videojuegos 2D}{19}{}%
\contentsline {subsection}{\numberline {2.1.7}Mecánicas de combate en \textit {roguelikes}}{20}{}%
\contentsline {section}{\numberline {2.2}Análisis de mercado: referencias comerciales del subgénero}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}The Binding of Isaac (2011, Edmund McMillen)}{21}{}%
\contentsline {subsection}{\numberline {2.2.2}Enter the Gungeon (2016, Dodge Roll)}{22}{}%
\contentsline {subsection}{\numberline {2.2.3}Hades (2020, Supergiant Games)}{23}{}%
\contentsline {subsection}{\numberline {2.2.4}Dead Cells (2018, Motion Twin)}{24}{}%
\contentsline {subsection}{\numberline {2.2.5}Tabla comparativa de referencias comerciales}{25}{}%
\contentsline {subsection}{\numberline {2.2.6}Elementos diferenciadores de \textit {Ascension}}{26}{}%
\contentsline {section}{\numberline {2.3}Análisis de herramientas y tecnologías}{27}{}%
\contentsline {subsection}{\numberline {2.3.1}Motores de desarrollo de videojuegos}{27}{}%
\contentsline {subsubsection}{Unity}{27}{}%
\contentsline {subsubsection}{Godot Engine}{28}{}%
\contentsline {subsubsection}{Unreal Engine}{28}{}%
\contentsline {subsubsection}{GameMaker}{28}{}%
\contentsline {subsection}{\numberline {2.3.2}Tabla comparativa de motores de desarrollo}{29}{}%
\contentsline {subsection}{\numberline {2.3.3}Justificación de la elección de Unity y C\#}{29}{}%
\contentsline {subsection}{\numberline {2.3.4}Correspondencia entre funcionalidades de Unity/C\# y subsistemas del proyecto}{30}{}%
\contentsline {subsection}{\numberline {2.3.5}Otras herramientas utilizadas}{30}{}%
\contentsline {subsubsection}{LibreSprite: creación de sprites y animación en \textit {pixel art}}{31}{}%
\contentsline {section}{\numberline {2.4}Patrones de diseño en el desarrollo de videojuegos}{32}{}%
\contentsline {subsection}{\numberline {2.4.1}Patrón \textit {Singleton}}{32}{}%
\contentsline {subsection}{\numberline {2.4.2}Patrón \textit {Observer}}{32}{}%
\contentsline {subsection}{\numberline {2.4.3}Patrón \textit {Strategy}}{33}{}%
\contentsline {subsection}{\numberline {2.4.4}Patrón \textit {Template Method}}{33}{}%
\contentsline {subsection}{\numberline {2.4.5}Arquitectura basada en componentes (Entidad-Componente)}{33}{}%
\contentsline {subsection}{\numberline {2.4.6}Máquina de estados (\textit {State Machine})}{33}{}%
\contentsline {section}{\numberline {2.5}Síntesis del estado del arte}{33}{}%
\contentsline {chapter}{\numberline {3}Diseño del sistema}{35}{}%
\contentsline {section}{\numberline {3.1}Terminología utilizada en este capítulo}{35}{}%
\contentsline {section}{\numberline {3.2}Requisitos funcionales: historias de usuario}{37}{}%
\contentsline {subsection}{\numberline {3.2.1}Sistema de combate}{37}{}%
\contentsline {subsection}{\numberline {3.2.2}Sistema de movilidad}{38}{}%
\contentsline {subsection}{\numberline {3.2.3}Sistema de progresión de salas}{38}{}%
\contentsline {subsection}{\numberline {3.2.4}Sistema de enemigos}{38}{}%
\contentsline {subsection}{\numberline {3.2.5}Sistema de progresión y puntuación}{39}{}%
\contentsline {subsection}{\numberline {3.2.6}Sistema de generación procedural}{39}{}%
\contentsline {subsection}{\numberline {3.2.7}Sistema de interfaz de usuario}{39}{}%
\contentsline {subsection}{\numberline {3.2.8}Historias técnicas}{40}{}%
\contentsline {subsection}{\numberline {3.2.9}Resumen de historias de usuario}{40}{}%
\contentsline {section}{\numberline {3.3}Propuesta arquitectónica}{40}{}%
\contentsline {subsection}{\numberline {3.3.1}Visión general de la arquitectura}{40}{}%
\contentsline {subsection}{\numberline {3.3.2}Flujo de escenas}{42}{}%
\contentsline {subsection}{\numberline {3.3.3}Gestores centrales (\textit {managers})}{42}{}%
\contentsline {subsection}{\numberline {3.3.4}Diagrama de dependencias}{42}{}%
\contentsline {subsection}{\numberline {3.3.5}Flujo de producción: del activo gráfico al juego}{43}{}%
\contentsline {subsubsection}{Importación y configuración de \textit {sprites}}{43}{}%
\contentsline {subsubsection}{Creación de \textit {GameObjects} y configuración de componentes}{44}{}%
\contentsline {subsubsection}{Configuración de \textit {colliders} y \textit {hitboxes}}{46}{}%
\contentsline {subsubsection}{Configuración de \textit {tilemaps} y tiles}{47}{}%
\contentsline {subsubsection}{Sistema de animaciones}{47}{}%
\contentsline {subsubsection}{De los componentes al flujo de juego}{48}{}%
\contentsline {section}{\numberline {3.4}Patrones y mecanismos de diseño aplicados}{48}{}%
\contentsline {subsection}{\numberline {3.4.1}Patrón \textit {Singleton}}{48}{}%
\contentsline {subsection}{\numberline {3.4.2}Patrón \textit {Observer}}{49}{}%
\contentsline {subsection}{\numberline {3.4.3}Patrón \textit {Strategy}}{49}{}%
\contentsline {subsection}{\numberline {3.4.4}Patrón \textit {Template Method}}{50}{}%
\contentsline {subsection}{\numberline {3.4.5}Arquitectura basada en componentes (Entidad-Componente)}{50}{}%
\contentsline {subsection}{\numberline {3.4.6}Máquina de estados (\textit {State Machine})}{51}{}%
\contentsline {subsection}{\numberline {3.4.7}Interacción entre patrones: análisis de flujos transversales}{52}{}%
\contentsline {subsubsection}{Flujo 1: Muerte de un enemigo (\textit {Template Method} + \textit {Observer} + \textit {Singleton})}{52}{}%
\contentsline {subsubsection}{Flujo 2: Ataque del jugador (\textit {Strategy} + \textit {ScriptableObject} + \textit {Singleton})}{52}{}%
\contentsline {subsubsection}{Flujo 3: Cambio de estado del juego (\textit {State Machine} + \textit {Observer} + \textit {Singleton})}{53}{}%
\contentsline {chapter}{\numberline {4}Desarrollo de Ascension}{55}{}%
\contentsline {section}{\numberline {4.1}Sistema de gestión central}{55}{}%
\contentsline {subsection}{\numberline {4.1.1}GameManager: controlador principal del juego}{55}{}%
\contentsline {subsection}{\numberline {4.1.2}RoomFlowController: control de progresión de salas}{60}{}%
\contentsline {subsection}{\numberline {4.1.3}ScoreManager: sistema de puntuación y persistencia}{62}{}%
\contentsline {section}{\numberline {4.2}Sistema del jugador}{62}{}%
\contentsline {subsection}{\numberline {4.2.1}PlayerController: control de movimiento}{62}{}%
\contentsline {subsection}{\numberline {4.2.2}PlayerHealth: sistema de vida}{65}{}%
\contentsline {subsubsection}{Diagrama del ciclo de vida del jugador}{66}{}%
\contentsline {subsection}{\numberline {4.2.3}PlayerSpawner: instanciación del jugador}{67}{}%
\contentsline {subsection}{\numberline {4.2.4}PlayerClass: datos de configuración mediante \textit {ScriptableObjects}}{68}{}%
\contentsline {section}{\numberline {4.3}Sistema de enemigos}{69}{}%
\contentsline {subsection}{\numberline {4.3.1}Enemy: clase base y patrón \textit {Template Method}}{69}{}%
\contentsline {subsection}{\numberline {4.3.2}SlimeGreen: enemigo francotirador}{71}{}%
\contentsline {subsection}{\numberline {4.3.3}SlimeRed: enemigo perseguidor}{75}{}%
\contentsline {subsection}{\numberline {4.3.4}SlimeBlue: enemigo saltador}{75}{}%
\contentsline {subsection}{\numberline {4.3.5}EnemyManager: gestión de aparición de enemigos}{78}{}%
\contentsline {subsection}{\numberline {4.3.6}Configuración de enemigos: EnemyData}{80}{}%
\contentsline {subsection}{\numberline {4.3.7}Síntesis comparativa de los tipos de enemigo}{80}{}%
\contentsline {subsection}{\numberline {4.3.8}Diagrama de flujo de decisión de la IA por tipo de enemigo}{81}{}%
\contentsline {section}{\numberline {4.4}Sistema de armas y combate}{84}{}%
\contentsline {subsection}{\numberline {4.4.1}Weapon: clase base del sistema de armas y patrón \textit {Strategy}}{84}{}%
\contentsline {subsection}{\numberline {4.4.2}MeleeWeapon: armas cuerpo a cuerpo}{85}{}%
\contentsline {subsection}{\numberline {4.4.3}RangedWeapon: armas a distancia}{86}{}%
\contentsline {subsection}{\numberline {4.4.4}Projectile: comportamiento de proyectiles}{87}{}%
\contentsline {subsection}{\numberline {4.4.5}WeaponData: configuración de armas mediante \textit {ScriptableObjects}}{88}{}%
\contentsline {subsection}{\numberline {4.4.6}Flujo completo de daño: del ataque a la puntuación}{88}{}%
\contentsline {section}{\numberline {4.5}Sistema de generación procedural}{90}{}%
\contentsline {subsection}{\numberline {4.5.1}RoomGenerator: generación de salas}{91}{}%
\contentsline {subsection}{\numberline {4.5.2}VariantTile: tiles con variantes visuales y selección determinista}{94}{}%
\contentsline {subsection}{\numberline {4.5.3}TileEffect: efectos de tiles}{95}{}%
\contentsline {subsection}{\numberline {4.5.4}FloorTileManager: aplicación de efectos}{95}{}%
\contentsline {subsection}{\numberline {4.5.5}DamageBoostManager: bonificación de daño}{96}{}%
\contentsline {section}{\numberline {4.6}Sistema de gestión de salas}{97}{}%
\contentsline {subsection}{\numberline {4.6.1}RoomController: control de sala individual}{97}{}%
\contentsline {subsection}{\numberline {4.6.2}Stairs: lógica de escaleras}{98}{}%
\contentsline {section}{\numberline {4.7}Sistema de interfaz de usuario}{99}{}%
\contentsline {subsection}{\numberline {4.7.1}HeartDisplay: representación de vida}{99}{}%
\contentsline {subsection}{\numberline {4.7.2}PauseMenu: menú de pausa}{99}{}%
\contentsline {subsection}{\numberline {4.7.3}Pantallas de fin de partida}{100}{}%
\contentsline {subsection}{\numberline {4.7.4}ScoreboardMenuUI: historial de puntuaciones}{101}{}%
\contentsline {section}{\numberline {4.8}Sistemas preparados para extensión}{102}{}%
\contentsline {subsection}{\numberline {4.8.1}Sistema de jefes con fases múltiples}{102}{}%
\contentsline {subsection}{\numberline {4.8.2}Generación procedural de armas con rareza}{102}{}%
\contentsline {section}{\numberline {4.9}Compilación y ejecución}{102}{}%
\contentsline {subsection}{\numberline {4.9.1}Proceso de compilación}{102}{}%
\contentsline {subsection}{\numberline {4.9.2}Estructura del ejecutable}{103}{}%
\contentsline {subsection}{\numberline {4.9.3}Ejecución del juego}{103}{}%
\contentsline {chapter}{\numberline {5}Validación y resultados}{105}{}%
\contentsline {section}{\numberline {5.1}Metodología de validación}{105}{}%
\contentsline {section}{\numberline {5.2}Validación de la generación procedural}{105}{}%
\contentsline {section}{\numberline {5.3}Rendimiento (evaluación)}{108}{}%
\contentsline {section}{\numberline {5.4}Pruebas de estrés}{110}{}%
\contentsline {section}{\numberline {5.5}Métricas arquitectónicas}{113}{}%
\contentsline {section}{\numberline {5.6}Discusión de los resultados}{116}{}%
\contentsline {section}{\numberline {5.7}Síntesis}{117}{}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{119}{}%
\contentsline {section}{\numberline {6.1}Cumplimiento de objetivos}{119}{}%
\contentsline {section}{\numberline {6.2}Valoración del trabajo realizado}{120}{}%
\contentsline {section}{\numberline {6.3}Limitaciones del proyecto}{121}{}%
\contentsline {section}{\numberline {6.4}Líneas de trabajo futuro}{121}{}%
\contentsline {subsection}{\numberline {6.4.1}Integración del sistema de jefes con fases múltiples}{121}{}%
\contentsline {subsection}{\numberline {6.4.2}Integración del sistema de generación procedural de armas}{122}{}%
\contentsline {subsection}{\numberline {6.4.3}Ampliación del contenido}{122}{}%
\contentsline {subsection}{\numberline {6.4.4}Mejoras técnicas}{122}{}%
\contentsline {section}{\numberline {6.5}Reflexión final}{122}{}%
\contentsline {section}{Bibliografía}{123}{}%
\contentsline {chapter}{\numberline {A}Artefactos software}{127}{}%
\contentsline {section}{\numberline {A.1}Estructura del proyecto}{127}{}%
\contentsline {section}{\numberline {A.2}Arquitectura del sistema}{127}{}%
\contentsline {section}{\numberline {A.3}Diagramas del sistema}{128}{}%
