\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode 95\active
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{7710449}{49066055}
\@writefile{toc}{~\hfill \small  {Página}\par }
\@writefile{toc}{\vspace  {2pt} \hrule \vspace  {5mm} \par }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {x}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {xiv}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABREVIATURAS}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen y Abstract}{\es@scroman  {xviii}}{}\protected@file@percent }
\citation{NEWZOO_GLOBAL_GAMES_MARKET_REPORT_2020_LIGHT}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación y justificación}{2}{}\protected@file@percent }
\citation{CNET_GAME_AWARDS_2020_WINNERS}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripción del proyecto}{4}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tipo de investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Metodología de desarrollo de software}{5}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Proceso de implementación y validación}{6}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Ejemplos representativos de iteraciones y sus resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planificación temporal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Estimación de la dedicación}{8}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fases del proyecto}{9}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Representación gráfica de la planificación}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt con la distribución temporal y la dedicación en horas de las ocho fases del proyecto (elaboración propia).}}{10}{}\protected@file@percent }
\newlabel{fig:gantt-planificacion}{{1.1}{10}{Representación gráfica de la planificación}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura de la memoria}{10}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\citation{FREEBSD_ROGUE_MANPAGE}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El subgénero \textit  {roguelike}: definición y características}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origen histórico y evolución}{13}{}\protected@file@percent }
\citation{BERLIN_INTERPRETATION}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de pantalla del videojuego original \textit  {Rogue} (1980), mostrando la interfaz basada en caracteres ASCII y la disposición procedural de las salas. \textit  {Fuente: captura histórica del juego.}}}{14}{}\protected@file@percent }
\newlabel{fig:placeholder-1}{{2.1}{14}{Origen histórico y evolución}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Características técnicas fundamentales}{14}{}\protected@file@percent }
\citation{CNET_GAME_AWARDS_2020_WINNERS}
\citation{STEAM_SLAY_THE_SPIRE_STORE}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Importancia del género en la industria del videojuego}{15}{}\protected@file@percent }
\citation{SHAKER_PCG}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico que muestra la evolución del número de títulos \textit  {roguelike} publicados en Steam por año (2006–2026). \textit  {Fuente: SteamDB}}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder-2}{{2.2}{16}{Importancia del género en la industria del videojuego}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Distinción entre \textit  {roguelike} y \textit  {roguelite}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}Comparativa entre \textit  {roguelike} clásico y \textit  {roguelite}. }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generación procedural de contenido}{16}{}\protected@file@percent }
\transparent@use{.06}
\citation{SMITH_MATEAS_2011}
\citation{VOLZ_2018}
\citation{PERLIN_1985}
\citation{GUMIN_WFC_2016}
\citation{KARTH_SMITH_2017}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{Técnicas emergentes y trabajos recientes}{18}{}\protected@file@percent }
\citation{MILLINGTON_AI}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}Comparativa de técnicas de generación procedural y su adecuación al proyecto. }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inteligencia artificial en videojuegos 2D}{19}{}\protected@file@percent }
\citation{ORKIN_2003}
\citation{JULIANI_2018}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}Comparativa de técnicas de IA para enemigos en videojuegos 2D. }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mecánicas de combate en \textit  {roguelikes}}{20}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de mercado: referencias comerciales del subgénero}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Binding of Isaac (2011, Edmund McMillen)}{21}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla de \textit  {The Binding of Isaac: Rebirth} en la que se observa la perspectiva cenital, la estructura de sala cerrada con puertas y la interfaz de vida mediante corazones en la esquina superior izquierda. \textit  {Fuente: captura del juego en Steam.}}}{22}{}\protected@file@percent }
\newlabel{fig:placeholder-3}{{2.3}{22}{The Binding of Isaac (2011, Edmund McMillen)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enter the Gungeon (2016, Dodge Roll)}{22}{}\protected@file@percent }
\citation{CNET_GAME_AWARDS_2020_WINNERS}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura de pantalla de \textit  {Enter the Gungeon} en la que se muestra la mecánica de esquiva (\textit  {dodge roll}) durante el combate y la variedad de proyectiles en pantalla. \textit  {Fuente: captura del juego en Steam.}}}{23}{}\protected@file@percent }
\newlabel{fig:placeholder-4}{{2.4}{23}{Enter the Gungeon (2016, Dodge Roll)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hades (2020, Supergiant Games)}{23}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura de pantalla de \textit  {Hades} en la que se aprecia el sistema de combate en tiempo real con arma cuerpo a cuerpo, la variedad de enemigos simultáneos y la interfaz de estado del personaje. \textit  {Fuente: captura del juego en Steam.}}}{24}{}\protected@file@percent }
\newlabel{fig:placeholder-5}{{2.5}{24}{Hades (2020, Supergiant Games)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dead Cells (2018, Motion Twin)}{24}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura de pantalla de \textit  {Dead Cells} en la que se observa el combate lateral con armas cuerpo a cuerpo, el escalonamiento de dificultad y los indicadores de interfaz. \textit  {Fuente: captura del juego en Steam.}}}{25}{}\protected@file@percent }
\newlabel{fig:placeholder-6}{{2.6}{25}{Dead Cells (2018, Motion Twin)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tabla comparativa de referencias comerciales}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}Comparativa entre referencias comerciales y el proyecto \textit  {Ascension}. }{25}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Elementos diferenciadores de \textit  {Ascension}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura de pantalla de \textit  {Ascension} durante una partida, mostrando la perspectiva cenital, la sala generada proceduralmente con tiles especiales visibles (hielo, lodo), enemigos activos y la interfaz de corazones y puntuación. \textit  {Elaboración propia.}}}{26}{}\protected@file@percent }
\newlabel{fig:placeholder-7}{{2.7}{26}{Elementos diferenciadores de \textit  {Ascension}}{figure.2.7}{}}
\citation{UNITY_MOBILE_TOP1000_APPTOPIA_Q4_2022}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Captura de pantalla de \textit  {Ascension} mostrando la pantalla de selección de clase. \textit  {Elaboración propia.}}}{27}{}\protected@file@percent }
\newlabel{fig:placeholder-8}{{2.8}{27}{Elementos diferenciadores de \textit  {Ascension}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de herramientas y tecnologías}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motores de desarrollo de videojuegos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unity}{27}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{Godot Engine}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unreal Engine}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GameMaker}{28}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tabla comparativa de motores de desarrollo}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}Comparativa de motores de desarrollo de videojuegos. }{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Justificación de la elección de Unity y C\#}{29}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Correspondencia entre funcionalidades de Unity/C\# y subsistemas del proyecto}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}Correspondencia entre funcionalidades de Unity/C\# utilizadas en el proyecto y sus equivalentes en motores alternativos. }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Otras herramientas utilizadas}{30}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}Herramientas complementarias utilizadas en el desarrollo. }{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LibreSprite: creación de sprites y animación en \textit  {pixel art}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}Comparativa de herramientas para producción de gráficos 2D. }{31}{}\protected@file@percent }
\citation{GAMMA_PATTERNS}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura de la interfaz de LibreSprite durante la edición de un \textit  {sprite} del juego \textit  {Ascension}, mostrando la paleta de colores y el lienzo de edición. \textit  {Elaboración propia.}}}{32}{}\protected@file@percent }
\newlabel{fig:placeholder-9}{{2.9}{32}{LibreSprite: creación de sprites y animación en \textit  {pixel art}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Patrones de diseño en el desarrollo de videojuegos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Patrón \textit  {Singleton}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Patrón \textit  {Observer}}{32}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patrón \textit  {Strategy}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Patrón \textit  {Template Method}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arquitectura basada en componentes (Entidad-Componente)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Máquina de estados (\textit  {State Machine})}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Síntesis del estado del arte}{33}{}\protected@file@percent }
\transparent@use{.06}
\gdef \LT@i {\LT@entry 
    {1}{209.12688pt}\LT@entry 
    {1}{208.72688pt}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño del sistema}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminología utilizada en este capítulo}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Glosario de términos técnicos utilizados en este capítulo.}}{35}{}\protected@file@percent }
\newlabel{tab:glosario-cap3}{{3.1}{35}{Terminología utilizada en este capítulo}{table.3.1}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos funcionales: historias de usuario}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema de combate}{37}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de movilidad}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema de progresión de salas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistema de enemigos}{38}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistema de progresión y puntuación}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sistema de generación procedural}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sistema de interfaz de usuario}{39}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Historias técnicas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Resumen de historias de usuario}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}Resumen cuantitativo de las historias de usuario por subsistema. }{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propuesta arquitectónica}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visión general de la arquitectura}{40}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Diagrama de componentes de la arquitectura general del sistema. \textit  {Elaboración propia.} }}{41}{}\protected@file@percent }
\newlabel{fig:placeholder-1}{{3.1}{41}{Visión general de la arquitectura}{figure.3.1}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flujo de escenas}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama del flujo de escenas. \textit  {Elaboración propia.} }}{42}{}\protected@file@percent }
\newlabel{fig:placeholder-2}{{3.2}{42}{Flujo de escenas}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gestores centrales (\textit  {managers})}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}Gestores centrales del sistema. }{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagrama de dependencias}{42}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Diagrama de dependencias entre los módulos del sistema. \textit  {Elaboración propia.} }}{43}{}\protected@file@percent }
\newlabel{fig:placeholder-4}{{3.3}{43}{Diagrama de dependencias}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Flujo de producción: del activo gráfico al juego}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importación y configuración de \textit  {sprites}}{43}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Configuración de importación de un \textit  {sprite} en el inspector de Unity, mostrando los parámetros PPU, filtrado y compresión. \textit  {Elaboración propia.}}}{44}{}\protected@file@percent }
\newlabel{fig:placeholder-6}{{3.4}{44}{Importación y configuración de \textit  {sprites}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de \textit  {GameObjects} y configuración de componentes}{44}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vista del inspector de Unity mostrando los componentes configurados en el \textit  {GameObject} del jugador: \textit  {SpriteRenderer}, \textit  {Rigidbody2D}, \textit  {BoxCollider2D}, scripts y \textit  {Animator}. \textit  {Elaboración propia.}}}{45}{}\protected@file@percent }
\newlabel{fig:placeholder-7}{{3.5}{45}{Creación de \textit  {GameObjects} y configuración de componentes}{figure.3.5}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vista del inspector de Unity mostrando los componentes de un enemigo \textit  {Slime Verde}, con detalle del \textit  {CircleCollider2D} y sus dimensiones. \textit  {Elaboración propia.}}}{46}{}\protected@file@percent }
\newlabel{fig:placeholder-8}{{3.6}{46}{Creación de \textit  {GameObjects} y configuración de componentes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {colliders} y \textit  {hitboxes}}{46}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de \textit  {tilemaps} y tiles}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Editor de \textit  {tilemaps} de Unity mostrando las dos capas (muros y suelo). \textit  {Elaboración propia.}}}{47}{}\protected@file@percent }
\newlabel{fig:placeholder-10}{{3.7}{47}{Configuración de \textit  {tilemaps} y tiles}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de animaciones}{47}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Controlador de animación (\textit  {Animator Controller}) del jugador en Unity, mostrando los estados y las transiciones entre animaciones de reposo, movimiento y esquiva. \textit  {Elaboración propia.}}}{48}{}\protected@file@percent }
\newlabel{fig:placeholder-11}{{3.8}{48}{Sistema de animaciones}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{De los componentes al flujo de juego}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Patrones y mecanismos de diseño aplicados}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Patrón \textit  {Singleton}}{48}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Patrón \textit  {Observer}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Patrón \textit  {Strategy}}{49}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Patrón \textit  {Template Method}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Arquitectura basada en componentes (Entidad-Componente)}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Diagrama de la composición del jugador. \textit  {Elaboración propia.} }}{50}{}\protected@file@percent }
\newlabel{fig:placeholder-14}{{3.9}{50}{Arquitectura basada en componentes (Entidad-Componente)}{figure.3.9}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Máquina de estados (\textit  {State Machine})}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Diagrama de los estados del juego. \textit  {Elaboración propia.} }}{51}{}\protected@file@percent }
\newlabel{fig:placeholder-15}{{3.10}{51}{Máquina de estados (\textit  {State Machine})}{figure.3.10}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Interacción entre patrones: análisis de flujos transversales}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo 1: Muerte de un enemigo (\textit  {Template Method} + \textit  {Observer} + \textit  {Singleton})}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flujo 2: Ataque del jugador (\textit  {Strategy} + \textit  {ScriptableObject} + \textit  {Singleton})}{52}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{Flujo 3: Cambio de estado del juego (\textit  {State Machine} + \textit  {Observer} + \textit  {Singleton})}{53}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de Ascension}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de gestión central}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GameManager: controlador principal del juego}{55}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diagrama de estados UML del \texttt  {GameManager}. \textit  {Elaboración propia.} }}{57}{}\protected@file@percent }
\newlabel{fig:placeholder-1}{{4.1}{57}{GameManager: controlador principal del juego}{figure.4.1}{}}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}Eventos del \texttt  {GameManager}. }{58}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diagrama de la coordinación entre gestores al iniciar una nueva partida. \textit  {Elaboración propia.} }}{59}{}\protected@file@percent }
\newlabel{fig:placeholder-2}{{4.2}{59}{GameManager: controlador principal del juego}{figure.4.2}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagrama del flujo de completar una sala. \textit  {Elaboración propia.} }}{60}{}\protected@file@percent }
\newlabel{fig:placeholder-3}{{4.3}{60}{GameManager: controlador principal del juego}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Captura de pantalla del menú principal de \textit  {Ascension}, mostrando las opciones de nueva partida, tabla de puntuaciones y salir. \textit  {Elaboración propia.}}}{60}{}\protected@file@percent }
\newlabel{fig:placeholder-4}{{4.4}{60}{GameManager: controlador principal del juego}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RoomFlowController: control de progresión de salas}{60}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Diagrama del ciclo de funcionamiento de generación de salas. \textit  {Elaboración propia.} }}{61}{}\protected@file@percent }
\newlabel{fig:placeholder-5}{{4.5}{61}{RoomFlowController: control de progresión de salas}{figure.4.5}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ScoreManager: sistema de puntuación y persistencia}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema del jugador}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PlayerController: control de movimiento}{62}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Diagrama del funcionamiento de la esquiva. \textit  {Elaboración propia.} }}{64}{}\protected@file@percent }
\newlabel{fig:placeholder-6}{{4.6}{64}{PlayerController: control de movimiento}{figure.4.6}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PlayerHealth: sistema de vida}{65}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama del ciclo de vida del jugador}{66}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Ciclo de vida del jugador. \textit  {Elaboración propia.} }}{67}{}\protected@file@percent }
\newlabel{fig:placeholder-7}{{4.7}{67}{Diagrama del ciclo de vida del jugador}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PlayerSpawner: instanciación del jugador}{67}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PlayerClass: datos de configuración mediante \textit  {ScriptableObjects}}{68}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema de enemigos}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enemy: clase base y patrón \textit  {Template Method}}{69}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SlimeGreen: enemigo francotirador}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}Estados, transiciones y acciones de la FSM del SlimeGreen. }{71}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Diagrama de la FSM del SlimeGreen. \textit  {Elaboración propia.} }}{72}{}\protected@file@percent }
\newlabel{fig:placeholder-8}{{4.8}{72}{SlimeGreen: enemigo francotirador}{figure.4.8}{}}
\transparent@use{.06}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SlimeRed: enemigo perseguidor}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}SlimeBlue: enemigo saltador}{75}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}Estados y transiciones de la FSM del SlimeBlue. }{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Diagrama de la FSM del SlimeBlue. \textit  {Elaboración propia.} }}{76}{}\protected@file@percent }
\newlabel{fig:placeholder-9}{{4.9}{76}{SlimeBlue: enemigo saltador}{figure.4.9}{}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Captura de pantalla de \textit  {Ascension} durante un encuentro con un enemigo jefe, mostrando el incremento visual de tamaño respecto a los enemigos estándar y los proyectiles de mayor escala. \textit  {Elaboración propia.}}}{78}{}\protected@file@percent }
\newlabel{fig:placeholder-10}{{4.10}{78}{SlimeBlue: enemigo saltador}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}EnemyManager: gestión de aparición de enemigos}{78}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Configuración de enemigos: EnemyData}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Síntesis comparativa de los tipos de enemigo}{80}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}Comparativa de comportamiento, parámetros y rol táctico de los tres tipos de enemigo. }{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama de flujo de decisión de la IA por tipo de enemigo}{81}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Diagrama de flujo de decisión de la IA por tipo de enemigo. \textit  {Elaboración propia.} }}{82}{}\protected@file@percent }
\newlabel{fig:placeholder-12}{{4.11}{82}{Diagrama de flujo de decisión de la IA por tipo de enemigo}{figure.4.11}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Diagrama de clases UML de la jerarquía de enemigos. \textit  {Elaboración propia.} }}{83}{}\protected@file@percent }
\newlabel{fig:placeholder-13}{{4.12}{83}{Diagrama de flujo de decisión de la IA por tipo de enemigo}{figure.4.12}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Diagrama de secuencia UML del flujo de combate. \textit  {Elaboración propia.} }}{84}{}\protected@file@percent }
\newlabel{fig:placeholder-14}{{4.13}{84}{Diagrama de flujo de decisión de la IA por tipo de enemigo}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de armas y combate}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Weapon: clase base del sistema de armas y patrón \textit  {Strategy}}{84}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MeleeWeapon: armas cuerpo a cuerpo}{85}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}RangedWeapon: armas a distancia}{86}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Projectile: comportamiento de proyectiles}{87}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}WeaponData: configuración de armas mediante \textit  {ScriptableObjects}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Flujo completo de daño: del ataque a la puntuación}{88}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Diagrama de flujo del sistema de daño. \textit  {Elaboración propia.} }}{89}{}\protected@file@percent }
\newlabel{fig:placeholder-16}{{4.14}{89}{Flujo completo de daño: del ataque a la puntuación}{figure.4.14}{}}
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Diagrama de clases UML del sistema de armas. \textit  {Elaboración propia.} }}{90}{}\protected@file@percent }
\newlabel{fig:placeholder-17}{{4.15}{90}{Flujo completo de daño: del ataque a la puntuación}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistema de generación procedural}{90}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RoomGenerator: generación de salas}{91}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilidades y formato de distribución de tiles especiales.}}{93}{}\protected@file@percent }
\newlabel{tab:probabilidades-tiles}{{4.5}{93}{RoomGenerator: generación de salas}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  Diagrama de secuencia UML de la generación procedural de una sala. \textit  {Elaboración propia.} }}{93}{}\protected@file@percent }
\newlabel{fig:placeholder-19}{{4.16}{93}{RoomGenerator: generación de salas}{figure.4.16}{}}
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}VariantTile: tiles con variantes visuales y selección determinista}{94}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}TileEffect: efectos de tiles}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FloorTileManager: aplicación de efectos}{95}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}DamageBoostManager: bonificación de daño}{96}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sistema de gestión de salas}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}RoomController: control de sala individual}{97}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Diagrama de secuencia UML del ciclo de progresión entre salas. \textit  {Elaboración propia.} }}{98}{}\protected@file@percent }
\newlabel{fig:placeholder-21}{{4.17}{98}{RoomController: control de sala individual}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stairs: lógica de escaleras}{98}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistema de interfaz de usuario}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HeartDisplay: representación de vida}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}PauseMenu: menú de pausa}{99}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Pantallas de fin de partida}{100}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Captura de pantalla del menú de pausa de \textit  {Ascension}, mostrando las opciones de reanudar y menú principal. \textit  {Elaboración propia.}}}{101}{}\protected@file@percent }
\newlabel{fig:placeholder-23}{{4.18}{101}{Pantallas de fin de partida}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}ScoreboardMenuUI: historial de puntuaciones}{101}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistemas preparados para extensión}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sistema de jefes con fases múltiples}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Generación procedural de armas con rareza}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Compilación y ejecución}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Proceso de compilación}{102}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Estructura del ejecutable}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Ejecución del juego}{103}{}\protected@file@percent }
\transparent@use{.06}
\citation{SHAKER_PCG}
\citation{REF_UNITY}
\citation{CSHARP_REFLECTION}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación y resultados}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodología de validación}{105}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bloques de validación del proyecto.}}{105}{}\protected@file@percent }
\newlabel{tab:bloques-validacion}{{5.1}{105}{Metodología de validación}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de la generación procedural}{105}{}\protected@file@percent }
\transparent@use{.06}
\citation{CSHARP_REFLECTION}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}Resultados de la validación procedural ($n = 100$ iteraciones). }{107}{}\protected@file@percent }
\citation{SHAKER_PCG}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}Distribución de tiles por tipo en las salas generadas. }{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rendimiento (evaluación)}{108}{}\protected@file@percent }
\transparent@use{.06}
\citation{SHAKER_PCG}
\citation{REF_UNITY}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}Tiempos de ejecución de las operaciones críticas ($n = 100$ iteraciones). }{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}Asignaciones de memoria por operación. }{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas de estrés}{110}{}\protected@file@percent }
\transparent@use{.06}
\citation{REF_UNITY}
\citation{REF_UNITY}
\transparent@use{.06}
\citation{REF_UNITY}
\citation{REF_UNITY}
\citation{CSHARP_REFLECTION}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}Resultados de las pruebas de estrés. }{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métricas arquitectónicas}{113}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}Métricas globales del código fuente. }{115}{}\protected@file@percent }
\citation{GAMMA_PATTERNS}
\citation{GAMMA_PATTERNS}
\citation{NYSTROM_GAME_PROGRAMMING_PATTERNS}
\citation{TOGELIUS_PCG_SURVEY_2011}
\citation{SHAKER_PCG}
\transparent@use{.06}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}Componentes Unity detectados. }{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}Patrones de diseño verificados. }{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}Distribución de líneas de código por módulo. }{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusión de los resultados}{116}{}\protected@file@percent }
\citation{GAMMA_PATTERNS}
\citation{NYSTROM_GAME_PROGRAMMING_PATTERNS}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Síntesis}{117}{}\protected@file@percent }
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cumplimiento de objetivos}{119}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valoración del trabajo realizado}{120}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones del proyecto}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Líneas de trabajo futuro}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Integración del sistema de jefes con fases múltiples}{121}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Integración del sistema de generación procedural de armas}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ampliación del contenido}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Mejoras técnicas}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reflexión final}{122}{}\protected@file@percent }
\bibdata{referencias}
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{Bibliografía}{123}{}\protected@file@percent }
\transparent@use{.06}
\bibcite{NEWZOO_GLOBAL_GAMES_MARKET_REPORT_2020_LIGHT}{{1}{}{{}}{{}}}
\bibcite{CNET_GAME_AWARDS_2020_WINNERS}{{2}{}{{}}{{}}}
\bibcite{FREEBSD_ROGUE_MANPAGE}{{3}{}{{}}{{}}}
\bibcite{BERLIN_INTERPRETATION}{{4}{}{{}}{{}}}
\bibcite{STEAM_SLAY_THE_SPIRE_STORE}{{5}{}{{}}{{}}}
\bibcite{SHAKER_PCG}{{6}{}{{}}{{}}}
\bibcite{SMITH_MATEAS_2011}{{7}{}{{}}{{}}}
\bibcite{VOLZ_2018}{{8}{}{{}}{{}}}
\bibcite{PERLIN_1985}{{9}{}{{}}{{}}}
\bibcite{GUMIN_WFC_2016}{{10}{}{{}}{{}}}
\bibcite{KARTH_SMITH_2017}{{11}{}{{}}{{}}}
\bibcite{MILLINGTON_AI}{{12}{}{{}}{{}}}
\bibcite{ORKIN_2003}{{13}{}{{}}{{}}}
\transparent@use{.06}
\bibcite{JULIANI_2018}{{14}{}{{}}{{}}}
\bibcite{UNITY_MOBILE_TOP1000_APPTOPIA_Q4_2022}{{15}{}{{}}{{}}}
\bibcite{GAMMA_PATTERNS}{{16}{}{{}}{{}}}
\bibcite{REF_UNITY}{{17}{}{{}}{{}}}
\bibcite{CSHARP_REFLECTION}{{18}{}{{}}{{}}}
\bibcite{NYSTROM_GAME_PROGRAMMING_PATTERNS}{{19}{}{{}}{{}}}
\bibcite{TOGELIUS_PCG_SURVEY_2011}{{20}{}{{}}{{}}}
\transparent@use{.06}
\transparent@use{.06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Artefactos software}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura del proyecto}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Arquitectura del sistema}{127}{}\protected@file@percent }
\transparent@use{.06}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Diagramas del sistema}{128}{}\protected@file@percent }
\transparent@use{.06}
\newlabel{RF1}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de clases del sistema}}{129}{}\protected@file@percent }
\newlabel{fig:clases}{{A.1}{129}{Diagramas del sistema}{figure.1.1}{}}
\transparent@use{.06}
\transparent@use{.06}
\newlabel{RF2}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de casos de uso del sistema}}{131}{}\protected@file@percent }
\newlabel{fig:casosuso}{{A.2}{131}{Diagramas del sistema}{figure.1.2}{}}
\transparent@use{.06}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\transparent@use{.06}
\pgfsyspdfmark {pgfid2}{7710449}{49229895}
\gdef \@abspage@last{153}
